# -Customer-Resolution-Portal

./: .gitignore  Dockerfile.api  Dockerfile.ui  docker-compose.yml  nginx.conf
.github/workflows/: ci-cd.yml  (+1 more)
CustomerResolutionApi/: CustomerResolutionApi.csproj  CustomerResolutionApi.http  Program.cs  appsettings.json
CustomerResolutionApi/Authentication/: JwtHelper.cs
CustomerResolutionApi/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  TicketsController.cs
CustomerResolutionApi/DTOs/: AuthDtos.cs  CategoryDtos.cs  CommentDtos.cs  TicketDtos.cs
CustomerResolutionApi/Data/: AppDbContext.cs
CustomerResolutionApi/Helpers/: ClaimsHelper.cs
CustomerResolutionApi/Mappings/: MappingProfile.cs
CustomerResolutionApi/Middleware/: ExceptionMiddleware.cs
CustomerResolutionApi/Migrations/: 20260629130427_InitialCreate.Designer.cs  20260629130427_InitialCreate.cs  AppDbContextModelSnapshot.cs
CustomerResolutionApi/Models/: BaseEntity.cs  Category.cs  Comment.cs  Ticket.cs  User.cs
CustomerResolutionApi/Models/Enums/: Priority.cs  Role.cs  TicketStatus.cs
CustomerResolutionApi/Properties/: launchSettings.json
CustomerResolutionApi/Repositories/: CategoryRepository.cs  CommentRepository.cs  TicketRepository.cs  UserRepository.cs
CustomerResolutionApi/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  ITicketRepository.cs  IUserRepository.cs
CustomerResolutionApi/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  TicketService.cs
CustomerResolutionApi/Validators/: RequestValidators.cs
(+29 files in other folders)
